obraza net - Дневник
obraza net - Витамин C
obraza net - Кабинет психолога
Мураками - Невыносим
Sam Smith - Fire On Fire From "Watership Down"
Citizen Soldier - Strong for Somebody Else
Музыка из мультфильма Иван Царевич и Серый Волк 2 - Песня Василисы
Музыка для фона - Тревожная
James Young - I'll Be Good
SEREBRO - Отпусти меня
Асия - Последняя слабость (Acoustic)
Nyusha - Выбирать чудо
SEREBRO - Мало тебя
ВИА ГРА - Перемирие
Моя Мишель, Dose - Пташка
Geegun и Юлия Савичева - Отпусти меня, я умоляю
pyrokinesis - новогодняя prod. by SVMMERSED
pyrokinesis - диско элизиум
The Kid Laroi ft. Justin Bieber - Stay
The Kid LAROI - Love Again
Asper X - Эдем
Лали - Я не люблю больше
Три дня дождя - Неважно
тринадцать карат - закрываю глаза
Daryana - Попробуй меня на на вкус
SOSKA 69 - 4 КОЛЕСА
Enina - Прыгаю
Неизвестен - Фенилэтиламин
Неброский - Не прислоняться
Ошибся номером, STERVELL - Шагает дождь
ПервыЙ КЛас - А я Ебу 👊👊👊👊👊👊
Первый Клас - Сукины дети
Lil Peep - Star Shopping
nothing,nowhere. - Doomsday
X Ambassadors - Smoke On the Highway
From Ashes To New - Hate Me Too Acoustic
Mojento - Останься со мной
Aferist - Я Скуф
Опять Они - Привет
Роки - ВЕДЬМА prod. by Erawy, Frevx
STERVELL - Расстроенный парень
STERVELL - Дневники твоего сердца
GRILLYAZH, Кишлак - ДВИНУЛСЯ НА ТЕБЕ
гнилаялирика - закат Prod. by fear magazine
MONRAU - Кружева
Pyrokinesis - Прекрасное далёко
pyrokinesis - Цветочек зла
pyrokinesis - диско элизиум
Мураками - Невыносим
NEFFEX - Grateful
pyrokinesis - Как сатурн пожирает своих детей
Geegun и Юлия Савичева - Отпусти меня, я умоляю
SEREBRO - Отпусти меня
Sam Smith - Fire On Fire From "Watership Down"
Citizen Soldier - Strong for Somebody Else
Тараканы! feat. Anacondaz - Самый счастливый человек на земле
Чёрное Олово - Бери и делай.
Мураками - Невыносим [MD]
James Young - I'll Be Good
РЭЙДИ feat. pyrokinesis - БАЛ КРОВАВОЙ ЛУНЫ
JOLLO, pyrokinesis - Под каплями слёз
pyrokinesis - диско элизиум
pyrokinesis - новогодняя prod. by SVMMERSED
Асия - Последняя слабость (Acoustic)
Музыка из мультфильма Иван Царевич и Серый Волк 2 - Песня Василисы
pyrokinesis - я краснею при тебе как...
obraza net - Дневник
obraza net - Витамин C
obraza net - Кабинет психолога
Мураками - Невыносим
Sam Smith - Fire On Fire From "Watership Down"
Citizen Soldier - Strong for Somebody Else
Музыка из мультфильма Иван Царевич и Серый Волк 2 - Песня Василисы
Музыка для фона - Тревожная
James Young - I'll Be Good
SEREBRO - Отпусти меня
Асия - Последняя слабость (Acoustic)
Nyusha - Выбирать чудо
SEREBRO - Мало тебя
ВИА ГРА - Перемирие
Моя Мишель, Dose - Пташка
Geegun и Юлия Савичева - Отпусти меня, я умоляю
pyrokinesis - новогодняя prod. by SVMMERSED
pyrokinesis - диско элизиум
JOLLO, pyrokinesis - Под каплями слёз
РЭЙДИ feat. pyrokinesis - БАЛ КРОВАВОЙ ЛУНЫ
pyrokinesis - несуществующее завтра
pyrokinesis - okean
Horus feat. pyrokinesis - Лесная
Pyrokinesis - Тату
pyrokinesis - смерть цель
pyrokinesis - Как сатурн пожирает своих детей
pyrokinesis - 8 Beat
Impy Light, pyrokinesis - Я краснею при тебе как... (cover)
pyrokinesis - 5
pyrokinesis, STED.D - однополярности
pyrokinesis, BOOKER - в ад только перед тобой в рай только после тебя
pyrokinesis - брошен prod. by Вневесомости
Pyrokinesis - Прекрасное далёко
pyrokinesis - я краснею при тебе как...
Selena Gomez - People You Know
pyrokinesis - аморе аморе
Nessa Barrett - dying on the inside
pyrokinesis - время вернуться назад
pyrokinesis - ОКО (slowed)
pyrokinesis - ОКО
Liza Evans - За красивыми глазами
Валерий Меладзе - Иностранец
Анастасия Стоцкая - я больше не хочу влюблятся,потом так больно раставаться
Green Apelsin - Зверь
Джарахов, Loc-Dog - Два незнакомых человека
Wincent Weiss - Wo die Liebe hinfällt
Асия - Детство из к/ф «Новенькие. Бунт против взрослых»
pyrokinesis - Зависимость
pyrokinesis - До последнего люмена
pyrokinesis - Легенда о Боге Смерти
pyrokinesis - 03. Зависимость
pyrokinesis - Да что романтичного в птичках?
NEFFEX - Grateful
NEFFEX - Failure
NEFFEX - Light It Up
NEFFEX - Best of Me
NEFFEX - Go!
Nefffex - Destiny
Neffex - Rumors
Sent By Ravens - Learn From The Night
7 Days Away - The Way of the Needle
Nine Lashes - Never Back Down
The Exies - These Are the Days
Adelitas Way - Bad Reputation
Egypt Central - Over and Under
Adelitas Way - Bad Reputation
Adelitas Way - Bad Reputation
Element Eighty - Killing Me
RED - Breathe Into Me
Earshot - Control
SLAVA MARLOW - Снова я напиваюсь
Чай Вдвоем - Просто друг
Джарахов, Стас Костюшкин - Просто друг
Avril Lavigne - Complicated
Док С - 4.Краткий обзор биохимии
Док С - 3.Химические процессы в клетке, равновесие, энергия
Nodahsa - Ни ногой, ни рукой
Ryan Vera - Ghost
Луна - Дельфины
PIZZA, Лампочка - Дельфины
Джарахов - Наладится
Charlotte Lawrence - Why Do You Love Me Acoustic
T-killah feat. Александр Маршал - Я буду помнить
OneRepublic - All The Right Moves
STARSET - INFECTED
PIZZA - Романс
ERSHOV, Kagramanov - Заплетай
Чёрное Олово - Членистоногие
OST Труп Невесты - Мне совсем не больно
Green Apelsin - Труп невесты
Masked Wolf - Astronaut In The Ocean
Chase Holfelder - Animal
Валерий Меладзе - Спрячем слезы от посторонних
Каста feat. Anacondaz - Орган опеки Bonus Track
Менелай Ортоцентрович - МОщная МОтивация
Sam Tinnesz feat. Yacht Money - Play with Fire (feat. Yacht Money)
Måneskin - ZITTI E BUONI Eurovision Version
grandson - Riptide
нексюша - Фенибут
Евгений Егоров - Отречение (Легенда о чародее) - "Последнее испытание"
Леван Горозия - Поезд в огне
Fleur - Исполинские черные грифы
Майор Гром - Перемен
NF - Paralyzed
Neoni - Paranoia
Three Days Grace - Villain I'm Not
Evans Blue - This Time It's Different
Motionless In White - Legacy
Hoobastank - Out Of Control
Theory Of A Deadman - All or Nothing
Normandie - White Flag
polnalyubvi - Песня последней встречи
Fall Out Boy - My Songs Know What You Did In The Dark (Light Em Up)
Guitar Tribute Players - My Songs Know What You Did In the Dark (Light Em Up)
Citizen Soldier - Caroline
Hit The Button Karaoke - I Think Im Okay (Originally Performed by Machine Gun Kelly, Yungblud, Travis Baker) Karaoke Version
Mortchup Road - I Think Im OKAY
Чёрное Олово - У!чёные
Чёрное Олово - Бери и делай.
Евгений Егоров - Что меня ждёт (rock cover)
8 - V&M 1 - Scotland - The Score - Stronger
Roma Kenga - Ты будешь счастливой
Lunatica - Who You Are
Citizen Soldier - First Blood
Citizen Soldier - Make Hate to Me
Palaye Royale - Lonely
Miley Cyrus - The Climb (OST "Ханна Монтана: Кино")
The Offspring - You're Gonna Go Far, Kid
5 Seconds of Summer - Teeth
Normandie - Awakening
Green Day - Boulevard of Broken Dreams
Thousand Foot Krutch - Be Somebody
[MC - FINAL] Ланская & Балалев - Прощай навек (мюзикл Монте - Кристо)
Игорь Балалаев (Монте Кристо) - Молчи, душа
Мюзикл Монте Кристо (Валерия Ланская/Игорь Балалаев) - 02 Вальс
Игорь Балалаев (Мюзикл Граф Монте-Кристо) - Месть
Ольга Беляева, Игорь Балалаев - Прощай навек!
Your Last Wish - Eradicate
алёна швец. - первое свидание
Smorodina Reka - Вечер (Single 2019)
Halsey - Colors Stripped
Halsey - Colors
Panic! At The Disco - Say Amen (Saturday Night)
Panic! At The Disco - The Greatest Show
Panic! At The Disco - Casual Affair
pyrokinesis - Роза Эмпирея
Anacondaz - Ненавижу Clean
Anacondaz - Ангел Clean
Moses Sumney - In Bloom
Тараканы! feat. Anacondaz - Самый счастливый человек на земле
Ashes Remain - End of Me
pyrokinesis - 8 Beat
pyrokinesis - Разбивай витрины
pyrokinesis - Чёрная дыра
pyrokinesis - Бумажный феникс
pyrokinesis - Не время для драконов
Citizen Soldier - My Little Secret
From Ashes to New - Nowhere to Run
Shinedown - My Name (Wearing Me Out)
Normandie - Collide
pyrokinesis - Легенда о Боге Смерти
pyrokinesis - Ад пуст, все бесы здесь
Чёрное Олово - Я люблю тебя, больше чем Химию
Jason Walker - Down
Jason Walker - Down
Черное олово - Отпусти меня, физика
Студент химфака - В белом халате
Citizen Soldier - Devil Inside
Citizen Soldier - Mess of me
Чёрное Олово - Я дождусь тебя из меда
Citizen Soldier - Unbreakable
Гимн химиков - Студенты-химики
Katty Perry - Cover by: Boyce Avenue [Piano, Acoustic] - Rise
Beau Young Prince - Let Go
Lil Wayne - Scared of the dark
Daniel Pemberton - Rest in Peace [2018. Человек-паук: Через вселенные]
Jason Derulo - The Other Side
Ярослав Баярунас - «Те глаза» (фэнтези-мюзикл «Последнее испытание»)
Паола - Дождь в кармане
STARSET - Where the skies end (Acoustic)
STARSET - Echo (Acoustic)
Ярослав Баярунас - Величайшее шоу (02.02.2019)
РНИ - Я своей цели добьюсь
Hamilton 3D-audio - Satisfied
Фэнтези-мюзикл Последнее испытание - Искушение состраданием
Последнее Испытание (Алексей Толстокоров и Елена Минина) - Испытание состраданием
Ярослав Баярунас и Елена Минина - Соблазнение + Испытание огнём («БВК» 25.08.2018)
Ярослав Баярунас, Елена Минина - Испытание огнём (Последнее испытание)
Елена Минина, Ярослав Баярунас - Судьба (24.08.19)
Елена Минина, Ярослав Баярунас - Властелин Ничего (24.08.19)
STARSET - My Demons Acoustic
STARSET - Let It Die
STARSET - My Demons
STARSET - Carnivore
STARSET - Telepathic Acoustic Version
STARSET - Die For You Acoustic Version
STARSET - Ricochet Acoustic Version
STARSET - Monster
STARSET - Unbecoming
STARSET - Telepathic
STARSET - Bringing It Down
STARSET - DIE FOR YOU
STARSET - Satellite
STARSET - STRATOSPHERE
Док С - 1.Введение в курс
8. ОРВИ - Реовирусная инфекция
7. ОРВИ - Риновирусная инфекция
6. ОРВИ - Коронавирусная инфекция
5. ОРВИ - РС-инфекция
4. ОРВИ - Парагрипп
3. ОРВИ - Аденовирусная инфекция
2. ОРВИ - Грипп
1. ОРЗ - Общие положения
Алексей Водовозов - Кофе (Разведвопрос)
Алексей Водовозов - Ошибки первой помощи
Алексей Водовозов - Мифы о витаминах (Ученые против мифов)
Вячеслав Дубынин - Химия мозга (ПостНаука)
Michael Sheen - 09.06.2017 #266 The Empire Film Podcast
Кроули - Последняя колыбельная
Sarah Jeffery [drivemusic.me] - Queen Of Mean (OST Наследники 3): Саундтреки 4
grandson - Blood // Water
Skillet - Rise
Александра - Стресс
Скородумова - Фобия
Александра Скородумова - Станция метро
Glee - Keep holding on
Glee Cast - It`s my life / Confession (Bon Jovi / Usher cover)
Bon Jovi - It's My Life
SoMo - Or Nah (cover)
А я ваш брат - я человек.
Jaymes Young - Moondust (Instrumental)
X - Быть или...
Rage Titanium - Игры с магией (pre-production)
Дана Соколова - Фонари
МНОГОТОЧИЕ - В жизни так бывает...
МНОГОТОЧИЕ - Жизнь и свобода
Многоточие - Щемит В Душе Тоска...
Two Steps From Hell - Dangerous (feat. Linea)
Two Steps From Hell - Inferni
Two Steps From Hell - Never Back Down
Epic Score - Ride to Glory (epic)
Two Steps From Hell - Sons of War
Liquid Cinema Aeterna - Majestic
Immediate Music - Final Chapter
Phantom Power Music - Overpowered
300 Violin Orchestra - Jorge Quintero The Futureal
Канцлер Ги - Брат мой,брат \ охренеть...ну прям про итачи и саске...о.о\
Казацкая - - Не для меня придет весна
МЕЛЬНИЦА - Балада о книжных детях
Ангел-Хранитель - Рогатый
Edguy - Paradise Remastered
Edguy - When a Hero Cries Remastered
Catharsis - Xanandra (Оленька)
Catharsis - Время потерь
OST Elementary - 1 сезон 9 эпизод
J.Fla - Wake Me Up
Коментарий - Уневерсальный коментарий
Sirena - Оригами
The PanHeads Band - Monster
Luxor - Демоны
Марко Поло - Ветер в волосах
Jason Walker - Down
Alec Benjamin - Boy in the Bubble
Caitlyn Dreher cover Panic! At The Disco - House Of Memories
Panic! At The Disco - House of Memories [Music Box]
Alec Benjamin - Death of a Hero
Panic! At The Disco - House of Memories
Ная - Песнь о бабочке и пауке
Pentatonix - O Come, All Ye Faithful - Christmas
Ne-Yo - Let Me Love You (Until You Learn To Love Yourself)
Ne-Yo feat. Juicy J - She Knows
NEEDSHES - I Wanna
Мюзикл "Элизабет" - "Когда я буду танцевать" - мюзикл "Элизабет" (Wenn ich tanzen will - Elizabeth)
Граф Монте-Кристо - 41. Прощай навек
Мюзикл Граф Монте-Кристо - 19. Кто следующий?
Halsey - Control
граф - "О, Господи, прости мне этот грех!"
"Седьмое Утро" - Допрос (Вильфор и Дантес)
Alec Benjamin - Outrunning Karma
Alec Benjamin - Let me down slowly
Кирилл Гордеев, Ярослав Баярунас, Александр Казьмин - Ария Сальери (Le bien qui fait mal)
Bring me to the horizon - Can You Feel My Heart
[AMV] - Wake up - Missing Halloween ♥
Эпидемия - Я молился на тебя
Трофимов Сергей, Комарова Елена, Калина Folk - Казачья
Последнее Испытание - Жертва.
Елена Минина - Жертва
Kelly Klarkson - Addicted
Kelly Clarkson - Haunted
Marilyn Manson - KILL4ME
Последнее Испытание - Беги, мой брат
Kelly Clarkson - Because of You
Owl City feat. Britt Nicole - You’re Not Alone
Owl City - Up All Night
Owl City - Speed Of Love
Елена Бахтиярова - Молитва 18.05
Sum 41 - Pieces - Sum 41 - Pieces
Scorpions - Follow the Moscow
VIDAS - Believer
DinosaurOmelet - Organ 67 - Fall of an Empire - Intense Powerful Or
Powerwolf - Fire & Forgive
Robert Russell - Draycia Castle
Sum 41 - Some Say (Acoustic)
Вирус - Твоя девочка ушла, твоя девочка с другим, обнимает не тебя, засыпает рядом с ним... А ты ходишь до утра и пытаешься понять почему она ушла, где теперь ее искать...
Скандинавские сказания о Богах - 04. Эльфы и гномы
Caliban - brOKen
Мyльтфильмы Disnеy - Аладдин
Florent Mothe - L'Assasymphonie
Audiomachine (Paul Dinletir) - Breath and Life
Automaticstra - Breath Of Life
The Living Tombstone - Discord
The Living Tombstone - Discord
Ke$ha - TiK ToK
Skillet Psyco - Monster (Skillet cover)
Skillet - Monster
Tigersclaw - Twilight of the Gods
Tigersclaw - Princess of the Dark
Tigersclaw - Storm of Steel
Tigersclaw - Phantasia
Tigersclaw - Screams
Tigersclaw - World of the Dead
Tigersclaw - Eternity
Tigersclaw - Eternal Flame
Skillet - Feel Invincible
Инк●гнито/Инкогнито - Наши голоса
Maroon 5 feat. Future - Cold
Отец Дмитрий Смирнов - Ты в аду
Гарри Топор - Собеседник [Рифмы и Панчи]
Винтаж - Знак Водолея
КУКЛА- - Кто любовь эту выдумал?
Винтаж - На чьей ты стороне?
Настя Задорожная - Условный рефлекс
Кристина - Больше нет сил
Hans Zimmer, James Newton Howard - Decent Men in an Indecent Time
Ханс Циммер - I Don't Think Now Is the Best Time (From "Pirates of the Caribbean: At World's End"/Score)
Ханс Циммер feat. Johnny Marr - Inception Medley Live
Hans Zimmer, James Newton Howard - A Dark Knight
Hans Zimmer - Inception Junkie XL Remix
Hans Zimmer - Time
Сергей Лазарев, Дима Билан - Прости меня
Halsey - Castle
Lady Gaga - mix(government+tlph+gov.)
Кошелева - Больше нет сил
Gym Class Heroes feat. Adam Levine - Stereo Hearts (feat. Adam Levine)
seventeen - thanks
Halsey - Walls Could Talk [vk.com/vk_billboard]
Kelly Clarkson - Does He Love You (ft. Reaba McEntire)
Доминик Джокер и Анастасия Кочеткова - Monster High - Школа номер 0
Неизвестен - монстр хай на русском
неизвестен - Школа номер 0
The Weeknd, Kendrick Lamar - Pray For Me
The Weeknd - The Hills
Александр Казьмин - L'assasymphonie (Mozart l'opera rock)
Two Steps From Hell - Sun - Sun
Thomas Bergersen - Colors of Love
Томас Бергессен - Femme Fatale
Future World Music - Video Games Dance Remix
Future World Music - I Follow Rivers
Future World Music - Zorba's Dance Sirtaki
Future World Music - A Far L'amore Comincia Tu Remix
Future World Music - Call Me Maybe
Future World Music - Euphoria
Future World Music - Balada Latin Hit 2012
Katy Tindemark - New Country Remix
Future World Music - Ella, Elle L'a Remix
Disco Fever - My Heart Beats Like a Drum
Future World Music - Dark Horse Remix 2015
Disco Fever - Voyage
Kristina Korvin - I Just Died In Your Arms Dance House Remix 2014
Future World Music - Fable 90's Hit Vocal Remix 2014
Томас Бергерсен (и Мерет Солтведт) - Дети Солнца
Томас Бергерсен - Evergreen
Audiomachine (Epica) - Prologue & Birth (No Choir)
Audiomachine - Maya
Audiomachine (Epica) - Maya (No Choir)
Audiomachine (Epica) - Knights and Lords (No Choir)
Audiomachine - Knights and Lords
Audiomachine - Epica
Вера Свешникова, Федор Осипов, Кирилл Гордеев - С каждым днем все ближе смерть
ТРИО "Дилемма" - Помоги мне
Кирилл Гордеев - Встречайте! Кира!
Кирилл Гордеев - Встречайте Кира (тетрадь смерти, 28.02.18)
Пицца - Фары
PIZZA - Аня
Последнее Испытание - Ария Такхизис (Легенда о Вратах)
Последнее испытание(Рейстлин и Такхизис) - Дуэт о любви
Такхизис (Вера Зудина и Елена Минина) - Изида под покрывалом (Последнее испытание)
Хелависа (в роли Такхизис), мюзикл "Последнее испытание" - Легенда о Вратах
Дуэт - ария Сальери
Ярослав Баярунас - Ария Сальери
Ария Сальери - Сладкая боль
Иван Ожогин - Ария Сальери
И.Ожогин, В.Свешникова - Дуэт Элизабет и Смерти
Анна Ная - Песнь о бабочке и пауке
OFFsky - Fatal Bullet
Natural spirit - 6.Междумирье
Natural Spirit - Дети славянской земли
AWOLNATION - Run (Red Bull Records)
Shallow Side - We Won't Die
Blockheads - Stay The Night
State Of Mine - Killing Me
Зейн Малик (feat. Sia) - Dusk Till Dawn
Гостелерадиофонд - Двадцать тысяч лье под водой. Часть 1. Владыка морских глубин
Sum 41 - Speak Of The Devil
Егор Крид - Слеза
Lady Gaga - Bad Romance Kaskade Remix
Britney Spears - Criminal
Steve Jablonsky - Squirrel Formation (OST "Черепашки-Ниндзя 2") [Оркестровая музыка]
Черепашки Ниндзя TMNT - 2012
Черепашки Ниньзя - На Русском!
GRAI - Get Back
Грай - Берёза
GRAI - In the Arms of Mara Bonustrack
Garmarna - Herr Mannelig
Heroes of Might and Magic 3 - Conflux
Heroes of Might and Magic 3 - Fortress
Heroes of Might and Magic 3 - Stronghold
Heroes of Might and Magic 3 - Dungeon
Heroes of Might and Magic 3 - Necropolis
Heroes of Might and Magic 3 - Inferno
Heroes of Might and Magic 3 - Tower
Heroes of Might and Magic 3 - Rampart
Heroes of Might and Magic 3 - Castle
Coldplay feat. Beyoncé - Hymn For The Weekend (2016)
Eisbrecher - Zwischen uns
ЕГОР КРИД - Не вынести
Последнее испытание - Все во имя веры
Последнее Испытание - Беги, мой брат
Последнее испытание - Гладиатор
[Последнее испытание] - Испытание Огнем
Последнее Испытание V - 38. Клинок
Синекдоха Монток - Белоснежные ножи
Дорога Водана - Хранитель сна
группа "ESSE" - Час презрения (OST-Scene)
Ангел-Хранитель & Егоров.Е (ЭПИДЕМИЯ) - ХУДОЖНИК (дуэт версия)
Septem Voices - 7 голосов
Septem Voices - 7 голосов
I Declare War - Destroy The Weak
Эпидемия - На Пороге Ада
SEPTEM VOICES - [Колдовство 2011] Стаи птиц (акустика)
SEPTEM VOICES - [Колдовство 2011] Esvemental XXI
SEPTEM VOICES - [Колдовство 2011] Касание
SEPTEM VOICES - [Колдовство 2011] Сквозь стекло
SEPTEM VOICES - [Колдовство 2011] Душа
SEPTEM VOICES - История смерти [SP 2012]
Валерий Меладзе - Свобода или сладкий плен
Мари Краймбрери - Он тоже любит дым
Поющие Трусы - Ну Ты Же Девочка
♥ Планка - Я тебя забыла,я тебя не помню,я сломала трубку,я забыла номер...Я разбила сердце,я любовь убила,я тебя не помню,я тебя забыла.
Эпидемия - Чёрный маг
Andrew Morris - Dust
Неизвестен - Аниме Реп про Убийц Драконов (Хвост Феи) _ Rap do Dragon Slayers (Fairy Tail) 20
Мари Краймбрери - Туси сам
Дискотека Авария Кукла - Кто любовь эту выдумал
Сплин - Прочь из моей головы!
Melanie Martinez - Cry Baby
Elisabeth - Original 20th Anniversary Vienna Cast (2012) - Wenn ich tanzen will
MARINA - Teen Idle
Melanie Martinez - Pity Party
Melanie Martinez - Mrs. Potato Head
Melanie Martinez - Milk and Cookies
Агата Вавилова - Довоенный вальс
Miley Cyrus - Malibu
Португалия 2017: Salvador Sobral - Amar Pelos Dois
Django Unchained - Freedom
Вера Свешникова - Ария Маргариты - мюзикл Мастер и Маргарита, музыка: Маев А. , стихи: Цветаева М.
Мюзикл "Мастер и Маргарита" - Букет Печали
Анастасия Яценко - Я стала вдруг иной (мюзикл "Красавица и чудовище")
Теона Дольникова и Александр Постоленко - Ты боль (из мюзикла "Пророк")
Dracula das Musical (Thomas Borchert) - Je länger ich lebe
Notre Dame de Paris (Россия) - Жить
Imagine Dragons - Walking The Wire
Selena Gomez - Bad Liar
Imagine Dragons - Levitate From The Original Motion Picture “Passengers”
Иван Ожогин - Неутолимая жажда (Бал Вампиров)
ficcio - колыбельная
2015 Charli XCX - Boom Clap
Vanessa Paradis & Matthieu Chédid (ost Монстр в Париже) - La Seine and I (английская)
Елена Газаева - Молитва Мерседес
Bonnie Tyler - Total Eclipse of the Heart
Selena Gomez Ft. Gucci Mane - Fetish
Roy Orbison - Oh, Pretty Woman
Вера Свешников (Оскар и Розовая Дама) - Ария Пегги
Ария Пилата (Вячеслав Штыпс) - Раскаяние Пилата (Мюзикл Мастер и Маргарита)
Оскар и Розовая Дама - Бог милостив (Свешникова, Авдеев)
Мюзикл Бал Вампиров - Час настал (И. Ожогин. В. Свешникова)
Kиpилл Гopдеев - Бог ваш мёртв
В. Свешникова - В моей душе покоя нет (к/ф "Служебный роман")
В. Свешникова, И. Кроль - Дуэт Маши и Гринёва
Вера Свешникова - Ария Эпонины из мюзикла "Отверженные" (творческий вечер_04.10.2017)
Оскар и Розовая Дама (Мастер-класс) - Санитары
Антон Авдеев - А.Рыбников, "Юнона и Авось": "Белый шиповник" (Театр "Рок-Опера").
Selena Gomez & Marshmello - Wolves
Taylor Swift - ...Ready For It?
КГ - АКС - не сюда.
,Госик - Gosick - ED 1 на русском
WaP.Ka4Ka.Ru - N.G.P.S. - - Для нее он просто лучший друг и мог ее понять так как ни кто вокруг она не знала или не хотела знать что он ее любил и продолжал страдать.....Мы были просто друзья повторяла она незнаю как так случилось как все изменилась ведь я любила его но
RNB - . - Для нее он просто лучший друг и мог ее понять так как никто вокруг... Она не знала или не хотела знать, что он ее любил и продолжал страдать...
[Harmony Team] Len - Yobanashi Deceive
Kizuna Ai - Genjuu Sakura
Вокалоиды Лен и Рин - 1 - дочь зла; 2 - слуга зла; 3 - стих раскаяния
Imagine Dragons - I Don't Know Why
Imagine Dragons - Rise Up
Selena Gomez Ft. Gucci Mane - Fetish
Taylor Swift - Look What You Made Me Do
Агата Вавилова & Ростислав Колпаков - Dangerous Game (pro version)
Кирилл Гордеев - Симфония смерти
Вера Свешникова и Игорь Кроль - Fire
Виктория Жукова - Я верна себе ("Elisabeth" das musical: Ich gehör nur mir)
К. Гордеев, В. Свешникова - Дуэт Смерти и Элизабет - Хиты Бродвея
В. Свешникова, И. Кроль - Дуэт Маши и Гринёва
Флер - Паранойя
Король и Шут (КиШ) - Ром
К.У.К.Л.А. - Посвящается бывшему парню
Неизвестный исполнитель - звёзды мне ответит саловей😒
К.У.К.Л.А - Мало любви
К.У.К.Л.А. и Таир - Кукла
•к.у.к.л.а - Если встречу - не замечу, улыбнусь расправлю плечи, от твоих слов не растаю, я свободна, я другая...Не вернёшь меня, Не найдёшь тепла, посмотри в мои глаза, я счастлива без тебя. не вернёшь меня, всё смогу сама..
м/ф "Л.е.т.у.ч.и.й. .к.о.р.а.б.л.ь" - Бабки ежки
Len-[Harmony Team] - Sakasama no Chou-Jigoku shoujo-(Rus)
Len-[Harmony Team] - Sakasama no Chou-Jigoku shoujo-(Rus)
Laurel - Fire Breather (OST "Дневники Вампира" 5 сезон 16 серия)
Aqualung - To The Wonder (OST Дневники вампира 6 сезон 21 серия)
Rhodes & Birdy - Let It All Go (OST Дневники вампира 7 сезон 6 серия)
Within Temptation - All I Need (OST Дневники Вампира)
Courrier - Between(OST Дневники Вампира 3 сезон 11 серия,Елена и Бонни прощаются с Джереми)
Blue Foundation - Eyes On Fire [ OST Дневники вампира 4 сезон 8 серия]
Jason Walker (OST Дневники Вампира) - Down
Lena Fayre - This World (OST Дневники вампира 6 сезон 19 серия)
Lorde - Royals
Идефикс при уч. Элена Bon-Bon - Клоун [ Мне бы птицею летать в небе,но крылья порвали плети,и кто знает может на рассвете,мне суждено умереть...] ●•●•
Jem - It's Amazing (Терпи, ведь людям все равно, если ты упадешь вниз. И ты упадешь... но ты разобьешь стену, встанешь на ноги, и ты будешь сильнее и умнее. Ведь ничего не сравнится с желанием осуществить свою мечту.)
Spez - свесив ноги вниз
НОГИ ВНИЗ - Пьяненькие девочки
мыслеасфиксия - дура дура дура,ты в слезах своих тонула
[Harmony Team] - j.am & Rey Nishiki - The Lost One’s Weeping [Vocaloid / Kagamine Rin RUS cover]
Аида Николайчук - У любви моей твои глаза (Небо-бирюза)
Мертвые дельфины - Вампиры
Roma Kenga - Наш бой окончен
Roma Kenga - Наш бой окончен
Architects - Gravedigger
Architects - Gravedigger
Рома Кенга - Наш Бой Окончен Tony Kart ft D.Zelensky Official demo Remix
Рома Кенга - Там, где любовь
Пицца - Уже который день подряд не выхожу из дома...
Лепс - Дом хрустальный (В. Высоцкий)
Кира Стертман - Время
Кира Стертман - Свет (премьера на Klassnenkiy)
Мари Краймбрери - Полюби меня пьяную
Мари Краймбрери ft.Кира Стертман - Не в твоих силах изменить характер мой....я не с тобой...
Мари Краймбрери - Полюби меня пьяную
Баста - Выпускной (Медлячок)
Академический Ансамбль песни и пляски Российской Армии имени А.В. Александрова - Священная война
M.Family, DenN feat. ОДИН.ВОСЕМЬ - Война без особых причин
Energy DJ's - ВОЙНА...БЕСКОНЕЧНАЯ СТРЕЛЬБА НАД ГОЛОВОЙ.
Фактор 2 - Война. Бесконечная стрельба над головой
Демон - ангелам нельзя любить,таков небесный закон.. Но ты помни что я слышу каждый вздох и стон, В радости и в беде рядом только с тобой!! Берегу тебя я..ангел хранитель мой*
Похороны Сиэля Фантомхайва - аниме "Темный дворецкий( Демон-дворецкий)"
Линали(Ди грей мен) - Проклятье Мёртвых Роз ( И демон шепчет мне во мгле Что верности нет на земле. Пронзил мне сердце в час ночной Сон вещий огненной стрелой Мир вспыхнул словно сущий ад Никто ни в чём не виноват...Так небо прокляло любовь И слёзы превратились в кровь!)
Демон - Я тот кого никто не любит...
Эльвира - Ангел или Демон пока не поняла
Abyssphere - Демон Строк
Ольви - Ангел и Демон
Мельница - Королевна
Ария, Король и Шут (КиШ), Кипелов, Пикник, Алиса, Louna, Слот, КняZZ, Lumen, Otto Dix, Черный Обелиск, Эпидемия, Ленинград, Сплин, Ляпис Трубецкой, Сектор Газа, Rammstein, System Of A Down, Психея, Amatory, Jane Air, Stigmata, Noize MC, ИНКВИЗИТОР - Край Погасших Лиц
Король и Шут (КиШ) - Прыгну со скалы (Оригинал)
Король и Шут (КиШ) - Некромант
Ева Польна - Молчание
Imagine Dragons - Demon (Обработка)
Маршал Александр - Белый пепел
Burito - По волнам
Burito - По волнам
Burito - По волнам
Франц Шуберт - Серенада ре-минор (фотепиано)
Йозеф Гайдн - Соната ре мажор ч.1
И. С Бах (1685-1750) - Токката и фуга ре минор(арган) - Без названия
Группа «ESSE» - Это зря (OST-Scene)
Группа «ESSE» - "Час презрения" (OST-Scene) [фэнтези рок-опера «Дорога без возврата»]
группа "ESSE" - Это зря (OST-Scene) 320
Группа «ESSE» - "Йеннифэр" (OST-Scene) [фэнтези рок-опера «Дорога без возврата»]
Группа «ESSE» - "Башня Ласточки (OST-Scene)" [фэнтези рок-опера «Дорога без возврата»]
Группа «ESSE» - "Ласточка" (OST- Scene) [фэнтези рок опера «Дорога без возврата»]
Группа «ESSE» - "Геральт" (OST-Scene) [фэнтези рок-опера «Дорога без возврата»]
группа "ESSE" - Башня Чайки (OST-Scene) 320
Группа «ESSE» - "Единорог" (OST-Scene) [фэнтези рок-опера «Дорога без возврата»]
группа "ESSE" - Час презрения (OST-Scene)
Группа «ESSE» - "Враг" (OST-Scene) [фэнтези рок-опера «Дорога без возврата»]
Группа «ESSE» - "Освобождение" (OST-Film) [фэнтези рок-опера «Дорога без возврата»]
группа "ESSE" - Час презрения (OST-Scene)
Михаил Задорнов - Этот неБРЕДсказуемый мир 05
Григорий Лепс - Прости
Ария (Кипелов) - Я свободен (2013)
Ария - Потеряный рай.
Трофим/Черное и белое (2014) - Притча
Яна Айнсанова - Черное и Белое (Йеннифэр + Геральт) флейта + 2 купл. ))
Сергей Трофимов - Песня доброго самаритянина
группа ESSE - Геральт (рок-опера "Дорога без возврата")
Виктория Дайнеко feat. T-Killah - Mirror Mirror
Виктория Дайнеко - Не отбирай мои крылья не сжигай все мосты я еще не готова мне еще нужен ты
Трофим - Дождливый этюд
Трофим - Дождливый этюд
Сергей Трофимов - Некуда бежать
Сергей Трофимов - Враг народа
Вика Дайнеко - Только зачем? Просто молчи, Сердце о ком ты плачешь и кричишь! Ведь, он тебя не приручил, совсем не приручил!
Мохито - Нелюбимая
ZКД (ЗКД Закон каменных джунглей) - Здесь смерть себе воздвигла трон
Трофим - Боги .. Мои боги
MystTerra - Заря ("Orbis Terrarum" 2013)
Андрей Губин - Ночь
Пицца - Ведь я мечтаю о том, что и ты тоже, чтобы журавль в руках,а клинок в ножнах, Иметь дочурку и сына к 30 примерно и быть не просто отцом ,а быть Примером!
Базиль - Ай-я-яй, не буду верить ветрам! (2015)
EMIN & Ани Лорак - Я не могу сказать
Ева Польна - Корабли
Вильгельм Кемпф - Франц Шуберт. Музыкальный момент №1
Франц Шуберт - Серенада (D-Moll) Тимофей Докшицер (Труба)
В. А. Моцарт - Маленькая ночная серенада. №4. Финал
Бах - Токката и фуга ре минор_Токкат
Шуберт Франц [club13333245] - Алексей Соколов (фортепиано) - Экспромт соль-бемоль мажор, ОР. 90
Франц Петер Шуберт - Баркарола
Моцарт - Симфония №40 соль минор, К550 (1часть)
Людвиг ван Бетховен - Пятая симфония
Людвиг Ван Бетховен - Симфония № 5 - Как судьба стучится в дверь
И. С. Бах (Рихтер) - I т. ХТК - Прелюдия и фуга №2 до минор
Валерия - По серпантину
Виктория Дайнеко - Дыши(новинка 2012)
Группа Герои - Пока Мы Молоды
Алина Гросу - Взрослая
★Сати Казанова - Слова★
Dan Balan - Лишь до утра (dubstep rmx)-полн! звук и сабуфер!
Непоседы и Дискотека Авария - Недетское время
Дан Балан - Лишь до утра
Даша Суворова \дан балан\почти - И До Утра Опять Не Будет Спать
Нюша - Не перебивай. 2012 год. У некоторых молодых людей появилась способность воздействовать на психику окружающих. Менять сознание и мировозрение людей в короткий срок.Феномен назвали "Чары Индиго...
Нюша - Только не беги, только не беги от меня Только не молчи, не молчи больше так Тысячу причин ведь чувства были правдой Как же я могла так обидеть тебя
от 10 класса на последний звонок - пять причин
♥Игорь Николаев/Сати Казанова - 5 Причин
Сати Казанова - Семь восьмых (оригинальный минус)
Jah Khalib - ♫ Очей твоих нежных магия
Григорий Лепс - Я тебе верю 2016
Юта - Любимый мой Солнце да яркое белое горит, Ой, ночи темные, да горячи, объятия, Сердце, да девичье ты заговорил, Ой, мама, маменька да не умею врать я. Любимый мой лети как вольный ветер! Казачья кровь, да конь твой вороной. Любимый мой один такой на с
Алеся Висич (В Двух шагах) - Ароматом своим тебя лаская... Твои руки держу не отпуская...
Ария - А мы не ангелы, парень
Маликов Дмитрий - Ты не прячь улыбку
Григорий Лепс и Анна Лорак - Зеркала
Григорий Лепс & Ирина Алегрова - Я тебе не верю
Александр Иванов - Боже, какой пустяк Я вижу небо, в нем тишина, Я поднимаюсь к небу еле дыша. И вдруг понимаю: это во мне душа, Странное дело, это моя душа! Как нелепо жить вниз головой, Когда такое небо есть надо мной, И кажется, звезды можно достать рукой&#33
Янка Дягилева - Враг
Янка Дягилева - Враг
✔Миshа - Мы Уже Бывшие (Ночи остывшие, увы, уже бывшие Еще не враги, но уже не друзья И прочь уходившие, друг другу твердившие Что если не ты, и если не я)
Adriana - Прости меня, мне время нужно.
Время и Стекло - Прости меня мне время нужно, к тебе душа неравнодушна
Dj Cosmo & Stilet feat. Евгения Поликарпова и Алексей Арабов - Прости меня
Евгения Поликарпова & Алексей Арабов Feat Stilet - Прости меня, мне время нужно
Камеди Клаб - История Руси в песне
Одинокий демон - История демона
Meg and Dia - Monster, how should I feel?
Monster - How should I feel?
Григорий Лепс & Ирина Алегрова - Я тебе не верю
Ruelle - Monsters
·٠•●♫♪ монстер хай - Еще чуть-чуть и прямо в Рай, Ведь жизнь удалась!!!
Ани Лорак - Медленно - Ани Лорак - Медленно
Градусы - Градус 100
Группа ESSE - 3.Эсси [фэнтези рок опера «Дорога без возврата»]
Группа «ESSE» - Башня Чайки (фэнтези рок опера «Дорога без возврата») [без вокала][демо]
Группа «ESSE» - Ласточка (фэнтези рок опера «Дорога без возврата»)[демо]
Группа «ESSE» - "Враг" (OST-Film) [фэнтези рок-опера «Дорога без возврата»]
Группа «ESSE» - "Освобождение" (OST-Film) [фэнтези рок-опера «Дорога без возврата»]
Король и Шут (КИШ) - Мертвый Анархист!
ВИА ГРА и Верка Сердючка - Да он бы подошел, я бы отвернулась, он бы приставал ко мне, я б ушла, он бы зарыдал, я бы улыбнулась, вот таки дела! Да он бы мой ответ месяц дожидался, я б его до паники довела, но только принца нет, где ж он подевался? я не поняла... :D
Skyler Stonestreet - Here We Go Again [Hit March 2014] [vk.commuzicale]
Градусы - Кто ты?(настоящая песня)
ГРОТ ("Земляне" 2015) - Время или ты
Группа «ESSE» - "Йеннифэр" (OST-Film) [фэнтези рок-опера «Дорога без возврата»]
Король и Шут (КиШ) - Кукла Колдуна
Пропаганда & Master Spensor - Банальная история
Самоцветы - Ты мне не снишься, я тебе тоже
Непара - Песня о любви, которой не было
Алина Гросу - Помни обо мне
Алина Гросу - Он Вернется (НОВИНКА 2012)
Алина Гросу - Собака (rip) (hitpop.ru)
Митя Фомин - Все будет хорошо (Vengerov&Fedoroff Remix)
Колыбельная - Тили - тил - бом...
ЗАКРЫТАЯ ШКОЛА - Ангел или демон
Сергей Лазарев - Слёзы в моём сердце
GALAXION - ТЕНЬ УТЕРЯННЫХ МИРОВ
Марина Орлова - Однажды будет любовь (OST "Однажды будет любовь")
Винтаж - Мне обещали, что все наладиться..
Мельница - Витраж
Ева Польна - Фантастика
Hedley - I'm not perfect But I keep trying
Ева Польна - отбой
Eva Polna - Ya angel grusti
Eva Polna - Не расставаясь
Eva Polna - Это не ты
Bios ft. Eva Polna - Blue Angel
Ева Польна - Шопен
Ева Польна - Весь мир на ладони моей
Eva Polna - Просто беги за ней, ну что же ты стоишь? Потерять и найти.. Не отпускай любовь...Ну что же ты? Лети...
Неизвестен - Минусовка If You Are Happy and You Know It
Hedley - Lose Control
Hedley - Young
Hedley - Anything
Hedley - Hiding Place
Hedley - Stormy
Hedley - I'm not perfect
Диана Гурцкая - Тебя теряю (премьера 2013) Нежно обниму тебя за плечи И накинув мягко грустный теплый плед Припаду губами, станет легче И потушит в доме ветер яркий свет. Припев: Тебя теряю без слов и чувства бегают врасплох Засохли мысли, нет слез, ты пожалей мою любо
Андриас Бартлетт - Акустика
Андрей Леницкий - Время (Ночное Движение Project Remix 2015)
Ева Польна - Молчание
D1N и Андрей Леницкий - родная постой,я твой я твой
D1N и Андрей Леницкий - Время
kerwprod - ты полюби меня пьяную
Лицей - Свет твоего окна для меня погас
D1N и Андрей Леницкий - Только твой (Denis Serboulin prod.)
d1n_sky - final_demo
Андрей Леницкий - Не успели
Неизвестно - ღА Я ИГРУШЕК НЕ ЗАМЕЧАЮ,ОДНО И ТОЖЕ ТВЕРЖУ УПРЯМО,ТЕБЯ Я ЖДУ,ПО ТЕБЕ СКУЧАЮ,МАМА!!!!!!!ღ
Martin L Gore. Counterfeit E.P. - Never Turn Your Back On Mother Earth
Пророчество Вёльвы - Последний станет первым
Банда - Плачут Небеса
D1N и Андрей Леницкий - А там где "нас" нет,я встречу свой рассвет Но врятле когда-то забуду тебя
Стас Михайлов - Там где тебя нет
Григорий Лепс - Прости меня
Слава - Красный
Ирина Аллегрова и Слава - Первая любовь - любовь последняя! Нежная и пошлая...
Хелависа&Мельница - Белая кошка
Imagine Dragons - Warriors
Lil Wayne, Wiz Khalifa & Imagine Dragons w/ Logic & Ty Dolla $ign ft X Ambassadors - Sucker For Pain
Imagine Dragons - A monster
БУБЕН - Пенные волны вздымают вершины(Сураварг-Старый Варяг)
Сергей Жуков - Открой мне дверь
TALIBAL - Смерть
Моцарт - Турецкое рондо
Йозеф Гайдн - Соната ре мажор ч.1
Л. в. Бетховен - Симфония №5 - 1 часть (
Людвиг ван Бетховен - Лунная Соната
И. С Бах (1685-1750) - Токката и фуга ре минор(арган) - Без названия
Иоган Себастьян Бах - Шутка (классическая музыка очищает разрушенный цивилизацией мозг:)
M-BAND - Она вернётся (BassBoosted)
кух - Body down (Песня из сериала "Кухня")
Катя Голицына - Бессовестно счастливая
Настя Кудри - Знай
Я уеду жить в Лондон - Саундтрек
песни - из молодёжки уже который день
Певица Афродита - Меняй 2014
Монстер Хай(Кэтти Нуар) - 13 Wishes
пац - 4 пацана
Букины - Папа-псих + Мама-псих
Егор Крид - Надо ли
Монстер Хай - каменная леди,ледянная сказка...
Ани Лорак - Вот и все... Допиваешь до дна всю любовь, И под утро исчезну сквозь сон. Ты сыграл красивую роль и не прочь... До конца, ты красиво считаешь до ста. Обнимаешь его, как всегда. Только боль невозможно унять и опять Припев: Медленно, медленно дрожь по твои
Не знаю - Последний вечер(она умерла от любви)
Би Эс feat. Анна Седокова - История нашей любви - Soundvor.ru
Джиган - История нашей любви глубокий оставила след...расходятся наши пути.Нас больше нет...(DFM MIX)
Трофим - Я знаю точно - расстает лед, в тиши полночной иволга запоет и рыжею девчонкой, теплою ото сна, в озябший мир прийдет весна!!
Трофим (Сергей Трофимов) - Я знаю точно растает лёд
Дима Билан - А жизнь не кончится завтра
Дима Билан - Часы (с дополнением "падаю")
Kelly Klarkson - Stronger
Она умерла,в 16 лет. - От любви.
Алиса (Воля Бездны) - Кавер (Unravel).
Мельница - Вересковый мед
The Animal In Me - Don't Let Me Down (cover) (Post-Hardcore.COM)
Лолита - Нет не надо слов, не надо паники - Это мой последний день на Титанике. Вот и вся любовь, снимаю батики - Это мой последний день на Титанике.
Верка Сердучка - Интернетушка
Сати Казанова - Интернетушка
Сати Казанова - Радость, привет
Сати Казанова - Счастье Есть
Сати Казанова и Батишта - Чувства
Сати Казанова feat. Arsenium - До Рассвета (http://vk.com/club44290270)
Классическая музыка(Вивальди) - Времена года (зима)
Трофим (Сергей Трофимов) - она для всех пропадет до рассвета, пройдя во тьме социальных сетей, а он уснет в одиночестве где-то, и никогда не узнает о ней
Трофим (Сергей Трофимов) - она для всех пропадет до рассвета, пройдя во тьме социальных сетей, а он уснет в одиночестве где-то, и никогда не узнает о ней
Сергей Трофимов - Алкаш (эволюция)))
Сергей Трофимов (Трофим) - Никудышный ангел
Сергей Трофимов "Трофим" - 'Вот и все' сказал мудрец (|̳̿В̳̿|ШАНСОНЕ_http://vkontakte.ru/v_shansone )
Сергей Трофимов - Красное, чёрное, ноль
Сергей Трофимов - Город Сочи (А шашлычок под коньячок - вкусно оооочень)))))
Сергей Трофимов - Эх, дал бы кто взаймы
Сергей Трофимов - Дальнобойщик, водила, шофёр.
Сергей Трофимов (Трофим) - Я привык улыбаться людям
Сергей Трофимов - Вроде бы взрослые люди...
Трофим (Сергей Трофимов) - она для всех пропадет до рассвета, пройдя во тьме социальных сетей, а он уснет в одиночестве где-то, и никогда не узнает о ней
В жарких странах. где рассветы - Твой дышит прибой не для меня, прощай
Орбакайте, Кристина - Свет твоей любви не прольется, золотим дождем Звездами сиять будет долго в небесах Нам не суждено было счастье разделить вдвоем Свет твоей любви навсегда в моих слезах Ты в моих слезах
Septem Voices - История смерти
Кира Стертман - Свет (премьера на Klassnenkiy)
Кира Стертман - Супергерой version
Кира Стертман - Время (новинка 2014)
Кира Стертман - Это не любовь
Мари Краймбрери ft.Кира Стертман - Не в твоих силах
Wallace band - Жил-был тролль (РОК-версия)
Wallace Band - Самогон (перевод народной ирландской Mountain Dew)
Тем Гринхил - Нагадала нам судьба
Тем Гринхилл - Колыбельная
Тем Гринхилл - Тэм / Вoин pассвета
Тем гринхилл - Давай уйдем на заре
Мельница - Ангел
Isenfeldt - Garden of Bones
Мельница - Идут Корсары(оригинал)
Дом Ветров - Пираты Карибского Моря
Gilead - Ai Vis Lo Lop
Gilead - Herr Mannelig
Gilead - Sons of Skyrim (Jeremy Soule cover)
Gilead - Hungarian
Gilead - Quen A Omagen
[Misato] - Give a Reason (Russian version) [HBD K.A.I airis 92]
Алиса и Воля Бездны - Кукла
Сердца пандоры Kajiura Yuki - The relief
Порисуй со мной... - Draw with me
Эля Чавес - New Empress (Песня в стиле аниме)
Кира Стертман - Свет (премьера на Klassnenkiy)
Кира Стертман - Некуда деться (новинка)
Кира Стертман - Супергерой version
Кира Стертман - Время (новинка 2014)
Кира Стертман - Не молчи, все и так слишком глупо - Ты и я, прошло наше утро. Не волнуйся, ты мне не нужен. Это так, просто голос простужен. Отпускаю, дыши, умирать не спеши. Больно, рвутся крылья вновь. Знаю, это не любовь... Знаю, это не любовь... Это не любовь. Прит
Ани Лорак - Уходи по-английски (соло)
Ани Лорак и Григорий Лепс - Уходи по-английски - Уходи по-английски❤ Уходи по-английски, уходи беззвучно. Знаю, хуже не будет, но не будет и лучше. Уходи, даже если ты захочешь остаться. Расставанье с тобою... Уходи по-английски, уходи как будто. Это наше последнее доброе утро. Уходи, даже
Мельница - Ведьма
Мельница - Прощай (Алхимия 2015)
Мельница - Дорога сна
Мельница - Ворожи
Мельница - Сказка о Дьяволе
Из аниме Сердца Пандоры - Preparation (Трагическая музыка)
Сердца Пандоры - Центральная тема (1)
Pandora Hearts / Сердца Пандоры (Конец серии 1-13) - Savage Genius - Maze
Воколоиды - Крестьянская дочь
Воколоиды - Воколоиды шизофрения(одинокие прятки)
Воколоиды - Прекрасная кошачья жизнь
Воколоиды - Дочь зла или Дьявольский цветок 3
Вокалойды - Дьявольский цветок
Норагами: Арагото | Бездомный Бог - 02 Опенинг [Русская ТВ версия от Jackie-O]
Бездомный Бог - Noragami - 1 опенинг
John Powell & Jónsi - Where no one goes (OST Как приручить дракона 2)
Eva Simons - Black fire
Песня из молодежки )) - Пускай
S3RL - I want my own hentai girl
Imagine Dragons - Demons
Алла Пугачева - Нас бьют, мы летаем
Градусы - Режиссёр (Враг мой бойся меня)
Ох, что то мы засиделись братцы - (Патриотическая)
Дискотека Авария - Едем в Польшу, Украину
сериал на стс класс - молодежка
Градусы - Пускай (OST Молодежка)
Пицца - Часто мы безотказны страсти, здрасте (OST Молодежка)
деми ловато - монстр хай
Лариса Француженко Монстер хай - Дыши
Shinedown - Her name is Alice
монстер хай - спектра
монстер хай ❤ ❤ ❤ - Monster High
монстер хай - по русскому
Skyler Stonestreet - Here We Go Again (Radio Edition 2014) (htp://vk.com/muzikaaa)
СЛОТ - Ангел или демон (OST Ангел или демон на СТС)
Halsey - Castle
Sick Puppies - So What I Lied
X-Ray Dog - Violent Apparition - АЛЕКСАНДР ВОЛКОВ И НАТАЛЬЯ ВОЛКОВА
Монстр Хай: Бу Йорк, Бу Йорк - Кетти Нуар - Свет внутри
Келли Кларксон - What doesn't kill you makes you stronger
Evan Rachel Wood and Sam Palladio - CMon Marianne / Stronger
Strange Magic Ost странные чары (полное) - CMon Marianne / Stronger (What Doesnt Kill You
Kelly Clarkson - What Doesn't Kill You (Stronger)Ost странные чары
В.А. Моцарт Концерт No. 23 для фортепиано с оркестром ля-мажор, К. 488 - Adagio 2 часть концерта
James Galway, флейта – В. А. Моцарт - Соната №11 ля мажор, K 331. Alla turca
Моцарт В.А. - Соната для клавира ля мажор 1 часть, в исполнении Альфреда Брендель
Ton Koopman - organ. - Fantasia
Моцарт. Маленькая ночная серенада. - Allegro (Маленькая ночная серенада Соль мажор)
1.Гайдн - Соната №50 ре мажор Allegro con brio
Эдвард Григ - "В пещере горного короля" (Танец троллей) - "Пер Гюнт" Ибсена
Эдвард Григ - "В пещере горного короля" (Танец троллей) - "Пер Гюнт" Ибсена
Wolfgang Amadeus Mozart - Rondo alla Turco
Wolfgang Amadeus Mozart - Rondo alla Turco
Dj Marqus - Тили-тили-бом (Страшная колыбельная)
Dj Marqus - Тили-тили-бом (Страшная колыбельная)
Skyler Stonestreet - A Million Boys
Skyler Stonestreet - A Little Taste
Монстер Хай -новая популярная песня - школа монстров
Winx in concerto - 14. La tua musica e la mia
Винкс - Трансформация Блумикс ( На англиском, полная версия)