Лали - Я не люблю больше
Три дня дождя - Неважно
тринадцать карат - закрываю глаза
TRITIA - Потрачено
aikko - созависимость
pyrokinesis - в небо коза ёмоё
pyrokinesis - 5
Егор Крид, JONY - Дым
Zivert, LYRIQ - Forever Young
pyrokinesis, найтивыход - Вечный двигатель
pyrokinesis - Легенда о Боге Смерти
pyrokinesis - Все розы попадают в ад
pyrokinesis - Ангелы не летают
pyrokinesis - Дети бабочек
pyrokinesis, DAKOOKA - У времени нет любви
pyrokinesis - Девчонка оседлавшая молнию
pyrokinesis - Как сатурн пожирает своих детей
pyrokinesis - я верю только в неизбежность зла
pyrokinesis - геометрия тьмы
pyrokinesis - Корми демонов по расписанию
pyrokinesis - Cursed
Beliy - Она пела
тринадцать карат, AversAlex - Школьница
Keendy, Лали - Обещаю
просто Лера - Не твоя
гнилаялирика, uxknow - но ты не приходишь
pyrokinesis - Сахарная вата
pyrokinesis - Девочка из Кони-Айленд
Linkin Park - What I've Done
pyrokinesis - время вернуться назад
кис-кис - стокгольмский синдром
Лали - Если я не проснусь
балкон ожиданий, KEER - кружева
тринадцать карат - Саша, останься со мной
Антон Токарев - Седьмой лепесток
aikko - принять себя prod. by KRSTW
ooes - пепел
МУККА - Крыльями
Vspak - Первая prod. by Tr33zZy
Green Apelsin feat. pyrokinesis - Кукловод
Три дня дождя, polnalyubvi - Температура
pyrokinesis - Веснушки
pyrokinesis - Моя милая пустота
pyrokinesis - чапман ред
pyrokinesis - Помогите Элли
aikko, katanacss, INSPACE - Что осталось внутри меня prod. by thom flay
aikko - глаза-стекляшки
гнилаялирика, aikko - оставь меня в покое
гнилаялирика, aikko - соленые звезды
aikko - так неинтересно
aikko - когда я перестану в себя верить prod. by KRSTW
aikko - о чём писать prod. by KRSTW
aikko - почему я тебя не ревную prod. by KRSTW
aikko - что, если завтра уже не наступит prod. by KRSTW
pyrokinesis - Не время для драконов
просто Лера - Выбраться
pyrokinesis - Альма-матер
pyrokinesis - Дворцовый мост prod. by unclebob
aikko - если нашёл своё -... prod. by KRSTW
aikko - больше не ищу тебя prod. by KRSTW
aikko - если завтра я умру prod. by KRSTW
aikko - достойно prod. by KRSTW
pyrokinesis - а что если смерть существо?
pyrokinesis - брошен prod. by Вневесомости
pyrokinesis, МУККА - Днями-ночами
pyrokinesis - я краснею при тебе как...
Miyagi & Эндшпиль - Голгофа
Miyagi & Эндшпиль - Narrative
Miyagi & Эндшпиль - Last of us
Miyagi & Эндшпиль - Круговорот
Miyagi & Эндшпиль - Пронзай
Лали - Я падаю
просто Лера - Провода
Mr.Kitty - After Dark
Call Me Karizma, Три дня дождя - Kryptonite
JOLLO, pyrokinesis - Под каплями слёз
pyrokinesis - новогодняя prod. by SVMMERSED
pyrokinesis - радуга земного тяготения
pyrokinesis - Сигаретка без кнопки
pyrokinesis - нежное электричество
pyrokinesis - Цветами радуги
море лун - Во снах
The Weeknd - The Hills
The Weeknd - Blinding Lights
playingtheangel, Leraiie feat. chudnevets - привыкаю
тринадцать карат - без меня
тринадцать карат - жвачка
тринадцать карат, КОСМОНАВТОВ НЕТ - как дела?
тринадцать карат - запутанный мир
тринадцать карат - еще одна ночь
тринадцать карат - научился летать
тринадцать карат - такси.
гнилаялирика, Даниил Ким - между нами
Даниил Ким - прощай
Даниил Ким - моменты
Даниил Ким - кометы
просто Лера - Бывшая
pyrokinesis - Легенда о Богине Мечей
pyrokinesis, BOOKER - в ад только перед тобой в рай только после тебя
speed up, Nightcore - strangers
Quest Pistols - Ты так красива
Лали - Я так хочу домой
тринадцать карат, мина - растаяли дни
Моя Мишель - Посмотри в глаза
Моя Мишель - Зима в сердце
Даниил Ким, playingtheangel - Последний танец
Wildways - Километры
Три дня дождя - Кристаллические лярвы
Три дня дождя - Слаб
Три дня дождя - На виду
Три дня дождя, тринадцать карат - Аутоагрессия
Три дня дождя - За край
Три дня дождя - Иду за тобой
Три дня дождя, MONA - Прощание
тринадцать карат - Инь - Янь
Три дня дождя, LYRIQ - Еле дыша
Три дня дождя - Ненавижу быть собой
Три дня дождя - Вдох
ЛСП - Вечная весна
ЛСП - Сикрет Плейс
ЛСП - Монополия
Landspeed - eighty [muzonov.net]
Wildways - Мечты хрустальные
Drug Твоей Тёлки - Время уже четыре
дурной вкус - пластинки
Wildways - Ветром стать
Wildways, Mary Gu - Я тебя тоже
Wildways, Лали - Горькой водой
Лали - Оставь меня
Лали - Юля
Лали - Я не хочу
Лали - комиксы
Лали - Пролистай
Лали - Стёкла
Лали - Море
Лали - Химия
Лали - Сладкий яд
Лали - Гори
playingtheangel - Иммерсивный театр
МУККА - Ночь
тринадцать карат - останови меня
Lida, GSPD - Евробит
CMH, GSPD, DEAD BLONDE - бесконечное лето
RAVANNA - Саранча
RAVANNA feat. Кэш - Сопротивление
RAVANNA - Амок
RAVANNA - 9 кругов
RAVANNA feat. Тони Раут - Порталы
pyrokinesis - Чёрное солнышко
RAVANNA - Лилит
RAVANNA - Стреляй
просто Лера - Окна
RAVANNA - Яма
RAVANNA - Лес
RAVANNA - Всё ок
Мираж - Наступает ночь
RAVANNA - Новый Завет
RAVANNA feat. Ai Mori - Кома
RAVANNA - Серое
GSPD - ЭЛЕКТРОКЛУБ
тринадцать карат - одна
Звери - Рома, извини
Звери - До скорой встречи (Live)
Звери - Танцуй
Звери - Просто такая сильная любовь
Звери - Для тебя
Звери - Районы-кварталы
Evanescence - Bring Me To Life
Horus, Зараза feat. ATL - Бензопила
ATL - Марабу
PRAVADA - Для неё
OneRepublic - Counting Stars
Imagine Dragons - Bad Liar
Луна - Лебединая
Луна - Дельфины
Miyagi & Эндшпиль feat. KADI - In Love
$uicideboy$ - Kill Yourself (Part III)
playingtheangel, pyrokinesis, РЭЙДИ, STED.D - чужие песни
Луна - Пальмира
LLEU - Save Me
влад пиво - Slomana
GSPD, КУОК - ПУЛЬС
GSPD, CMH - NO PROBLEM
GSPD, МУККА - БИПОЛЯРНАЯ ЗВЕЗДА
RAVANNA feat. pyrokinesis - Херувимы
тринадцать карат - Из-за тебя prod. by AversAlex
RAVANNA - Жги
RAVANNA - Отпусти меня
Imagine Dragons - Natural
Ollane feat. Miyagi - Touch the Sky
CMH, ЮГ 404, ФРИК ПАТИ - milf money
Charlie Puth - Attention
Maroon 5 - This Love
Ляпис Трубецкой - Шут
МУККА - Бурями
Carla Morrison - Disfruto
просто Лера - Забывай
просто Лера, DEAD BLONDE - Взрослые
Imagine Dragons - Warriors
Imagine Dragons - Bones
Imagine Dragons - Whatever It Takes
Миша Марвин - Ретроград
ooes - гудки
$uicideboy$ - Jeffer Drive
Linkin Park - In the End
ЛСП - Ползать
Mary Gu - Не влюбляйся
Порнофильмы - Чужое горе
море лун - Танго
МУККА - Между нами
тринадцать карат - давай расскажем
Три дня дождя - Слабый человек
тринадцать карат - последний лепесток
тринадцать карат - поменяет местами
Танцы минус - Иду
Танцы минус - Цветы (Цветут цветы)
тринадцать карат - подружка
тринадцать карат - проваливай
тринадцать карат - утонуть
тринадцать карат - только ты никогда не узнаешь
Три дня дождя, тринадцать карат - Мама мне страшно
Три дня дождя, SHENA? - Отражения
Три дня дождя - Театр теней
Три дня дождя - Красота
Miyagi & Эндшпиль - По полям
Панкмодернисты - Танцуй
MiyaGi & Endspiele, al l bo & Wooshendoo - #tamada
ANGUISH, EXILED, Elfass - Gulyayu
Танцы минус - Город
Сметана band - Очки-сердечки
Miyagi & Andy Panda - Там ревели горы
PHARAOH, ЛСП - Порнозвезда
ЛСП - OK
Dose, ЛСП - Солнце Золотое
тринадцать карат - обними обнимаю
Три дня дождя - Когда ты откроешь глаза
тринадцать карат - ты
тринадцать карат - пока он тебя не бросит
тринадцать карат - во снах
тринадцать карат feat. Три дня дождя - больше не буду
ЛСП - Цветная бумага
ЛСП - Один
ЛСП - Вспоминай
ЛСП - Дюны
Дора, ЛСП - Нет тебя
Oxxxymiron feat. ЛСП - Мне скучно жить
ЛСП - М.Л.Д.
ЛСП - Сучка
просто Лера - Ласточка
PIZZA, Zivert - Залипательно
просто Лера - Разочарованные
просто Лера - Казино
просто Лера - Мелом
просто Лера - Отпускаю
просто Лера - Время остановилось
просто Лера - Хаста ла виста
просто Лера - Эконом такси
Artik & Asti - Все мимо
ЕГОР КРИД - Потрачу
Пошлая Молли, HOFMANNITA - #HABIBATI
Валентин Стрыкало - Яхта, парус
Пошлая Молли, Элджей - Дом Периньон
PIZZA - Лифт
Технология - Странные танцы
Электрофорез feat. Molchat doma - Мёртв внутри
Zivert - Всё решено
ЛСП feat. Oxxxymiron - Безумие (feat. Oxxxymiron) Remix
Электрофорез - Я ничего не могу с собою сделать
ЛСП - Ууу
ЛСП, Моя Мишель - Курточка
RAVANNA, МУККА - Уходя уходи
Наша Таня, Три дня дождя - Перезимую
Город 312 - Вне зоны доступа
Город 312 - Девочка, которая хотела счастья
Земфира - П.М.М.Л.
Zivert - Beverly Hills
Zivert - Life
МУККА - Цу-е-фа
море лун - Пусто
море лун - Лола лав
море лун - Героиновый шик
МУККА - ДЕВОЧКА С КАРЕ
Animal Джаz - Три полоски
Три дня дождя feat. Роки - Марафоны
Miyagi & Andy Panda - Патрон
Три дня дождя - Фелида
Три дня дождя, Лали - Смыслы
Три дня дождя feat. Роки - Девочка эконом вариант
Три дня дождя feat. Playingtheangel - Скучно
Три дня дождя - Мои друзья
Три дня дождя - Вина
Три дня дождя, LYRIQ - Незаметно
Пошлая Молли - Стрип клаб
$uicideboy$ - Antarctica
Artik & Asti - Истеричка
Artik & Asti - Любовь после тебя
Artik & Asti - Гармония
МУККА - В надежде на чудо
Miyagi & Andy Panda feat. Mav-d - Marmalade
Artik & Asti - Последний поцелуй
Джизус - Меня заебал рэп
Мираж - Музыка нас связала
Пошлая Молли - Типичная вечеринка с бассейном
Lilly Wood & The Prick, Robin Schulz - Prayer in C Robin Schulz Radio Edit
Пошлая Молли - Все хотят меня поцеловать
dlb - ультрашоколад
dlb - сейчас или никогда
dlb, COLDCLOUD - МОЛОДЫ
Джизус - Я умираю для тебя
Джизус - РАССВЕТ
Джизус - reGeneration
Агата Кристи - Как на войне
Агата Кристи - Опиум для никого
pyrokinesis - диско элизиум
море лун, Pyrokinesis - Карусель
pyrokinesis - шёпот далёких звёзд
pyrokinesis - ОКО
Город 312 - Невидимка
Miyagi & Эндшпиль - Временно
Miyagi & Эндшпиль - Silhouette
Дора - Младшая сестра
pyrokinesis - Зависимость
pyrokinesis - Я приду к тебе с клубникой в декабре
pyrokinesis - отказываю небу
МУККА - Неон
PLAYAMANE, Nateki - MIDNIGHT
Skillet - Monster
МУККА - Осень будет холодной
МУККА - Пустота
МУККА - Мертвые цветы
МУККА - Северные ветра
МУККА - Химия
dlb - мне не нравится
МУККА - До декабря
dlb - каин и авель
МУККА - Мальчишка
МУККА - Невесомая
МУККА - P!NK NEVERLAND
просто Лера - Оставь меня одну For "Пацанки"
jxdn - Pray
ALEKSEEV - Как ты там
ALEKSEEV - Океанами стали
Cavetown - Devil Town (remix)
pyrokinesis - герметика
ANIKV feat. SALUKI - Меня не будет
pyrokinesis - легенда о богине гроз
pyrokinesis - Помогите Элли
IOWA - Одно и то же
МУККА - ОТ ЛУНЫ И ДО НЕБА
Пошлая Молли - Клеопатри
Пошлая Молли - ЛОЛ
Пошлая Молли - Беспечный рыцарь тьмы
Три дня дождя - Флешмоб
Три дня дождя - Если я умру
Три дня дождя - Подозрительно
Три дня дождя - Осень и алкоголь
БИ-2 feat. John Grant - Виски
Порнофильмы - Отъебитесь от детей!
Пошлая Молли - Контракт
Nirvana - Smells Like Teen Spirit
Джизус - Сад Земных Наслаждений
просто Лера - Сигареты
Танцы минус - Половинка
Ashes Remain - On My Own
Elvira T, GRECHANIK - Не пара
lissa, без обид - Бабочки
ШАРЫ - Дзифт
kizaru - Дежавю
Три дня дождя - Слёзы на ветер
Три дня дождя, Брутто - Бежим
Три дня дождя - Не виноваты планеты
Три дня дождя - Привычка
Три дня дождя, Zivert - Выдыхай
МУККА - После тебя
Miyagi & Andy Panda - Minor
Три дня дождя - В кого ты влюблена
Три дня дождя - Беги от меня
Три дня дождя - Где ты
Три дня дождя - Всё из-за тебя
Три дня дождя - Перезаряжай
Три дня дождя - Я и одиночество
Три дня дождя - Отпускай
Порнофильмы - Молодость
The Offspring - You're Gonna Go Far, Kid
Three Days Grace - The Mountain
Three Days Grace - I Am Machine
Major Lazer feat. DJ Snake, MØ - Lean On
Джизус - Автомат
Джизус - Твои Глаза
МУККА - Paintball
ooes, APEX - climax
МУККА, HOFMANNITA - Худи
МУККА - Один
МУККА - Пижама с динозаврами
МУККА - Депрессанты
МУККА - ОТДАЙ КОТА
МУККА, pyrokinesis - чёрное сердце
twenty one pilots - Heavydirtysoul
twenty one pilots - Shy Away
Twenty One Pilots - Ride
Парнишка, ELLA - Мы умрём
Twenty One Pilots - Stressed Out
Three Days Grace - The Abyss
Three Days Grace - Infra-Red
Three Days Grace - Strange Days
Three Days Grace - Fallen Angel
Three Days Grace - So Called Life
Three Days Grace - Time of Dying
Three Days Grace - I Hate Everything About You
Порнофильмы - Карма рабочих
Порнофильмы - Любовь
Нервы - Нервы
20TOKENS - Часики (Cover & Remix Валерия)
ooes, APEX - пирожок
ooes, APEX - приходи, когда убьют
ooes - melancholia
ooes - fade
ooes, APEX - слизывай
ooes - сладкое сердце
ooes - магия
ooes - последнее лето
ooes - зима
playingtheangel, МУККА, Три дня дождя - Бедная юность
МУККА, алёна швец. - Дворовая
МУККА - Васаби
МУККА - Не та
МУККА, pyrokinesis - Bruuuuli
МУККА, LXNER - Зеркала
МУККА - под луной
МУККА - Таблетка
МУККА - Боль
BOOKER, МУККА, pyrokinesis - Некуда бежать
МУККА - Вселенная
МУККА, Три дня дождя - Не выводи меня
МУККА, Три дня дождя - Малолетки
МУККА, Три дня дождя - Весна
PIZZA - Оружие
Сектор Газа - Туман
просто Лера - Пистолеты
Король и Шут - Прыгну со скалы
просто Лера - Феррари
просто Лера - Юность
просто Лера - Девочка с плеером
группа "Градусы" - Голая
Zivert feat. M'Dee - Двусмысленно
Сектор Газа - Лирика
Mary Gu - Косички
Нервы - Батареи
просто Лера - Хайвей
КняZz - В пасти тёмных улиц
кис-кис - молчи
Король и Шут - Кукла колдуна
Король и Шут - Тяни!
GAZIROVKA - Аэропорт
Intelligency - Август
Zivert - Зелёные волны
Король и Шут - Ведьма и Осёл
NILETTO - Someone like you
NRD1 - All Good Things (Come to an End)
Пошлая Молли - Нон стоп
Alec Benjamin - Let Me Down Slowly
Naughty Boy feat. Sam Smith - La La La
shadowraze, LXNER, quiizzzmeow - adaptive strike
BONES - Oxygen
BONES - DarkShadowBlunts
BONES - CtrlAltDelete
Тима Белорусских - Окей
quiizzzmeow - сети
quiizzzmeow - Aomine Daiki
BONES - HDMI
HOMIE, Kavabanga Depo Kolibri - Нет связи
Порнофильмы - Прости. Прощай. Привет
Devil Eyes - ZODVIK
КИССКОЛД - Когда ты улыбаешься Dневник Dжессики Remix
ЛОРИ - Akt a Fool
Три дня дождя, МУККА - Вода
МУККА - Танцуй до утра
escape, Даня Милохин - so low
Три дня дождя - Демоны
твойвоздух - Родные глаза
твойвоздух - Выстрелом
Strange - Зависай [8D]
грустный движ - плевать rmx
Rauf & Faik - Вечера
Hozier - Take Me To Church
Мы - Возможно
ЕГОР НАТС - тёплые руки
ЕГОР НАТС - Хочу к тебе
ЕГОР НАТС - Ты красивая, как осень
ЕГОР НАТС - По сохраненным картинкам
ЕГОР НАТС - Платье
Miyagi & Эндшпиль - В последний раз
Miyagi & Эндшпиль - Fire Man
HammAli & Navai - Птичка
HammAli & Navai - Пустите меня на танцпол
Тима Беларуских - Витаминка
IVAN VALEEV - Novella
просто Лера - Луна
просто Лера - Палата номер 2
просто Лера - Виражи
просто Лера - Питер - Владивосток
просто Лера - Шмотки
просто Лера - Кеды
ЛСП - Baby Remix
просто Лера - Серые тучи
просто Лера - Я зову
ДЕТИ RAVE, алёна швец. - ЛЮБИ
Макс Корж - Жить в кайф
Джизус - Девочка в классе
просто Лера - Не звони
просто Лера - На всю катушку
просто Лера - Корабли
просто Лера - Пассажиры
просто Лера - Фильмы
просто Лера - Мне 20
просто Лера - Инопланетяне
просто Лера - Мотыльки
просто Лера - Лютики
просто Лера - Светофоры
Al Fakher - #MUZYKADLJADUSHI
Artik & Asti - Девочка танцуй
The Limba - СМУЗИ
Ваня Дмитриенко - Венера-Юпитер
playingtheangel, МУККА - Виновница
Rauf & Faik, NILETTO - Если тебе будет грустно
Тима Беларуский - Мокрые кросы
HammAli & Navai - Прятки
Три дня дождя - На виду
Imagine Dragons - Radioactive
Imagine Dragons - Demons
LP - Lost on You
Wheatus - Teenage Dirtbag
Тринадцать карат - В моей голове
𝓿𝓸𝔃𝓻𝓪𝓼𝓽 𝓼𝓸𝓰𝓵𝓪𝓼𝓲𝔂𝓪 - жить после
Звери - Все, что тебя касается
Мальбэк - Равнодушие.
Луна - Самолёты
Kaleo - Way Down We Go
Наутилус Помпилиус - Скованные одной цепью
Imagine Dragons - Radioactive
Imagine Dragons - Demons
Skillet - Hero
Unknown artist - Untitled
B. O. M. J. A. R. A - B. O. M. J. A. R. A
Джизус - ТЫ СТАЛА ПРОСТО СУПЕР [NR]
Unknown artist - Untitled
Evasha - Завяжи [mp3zen.net]
мукка - не горят
Порнофильмы - Нас догонит любовь
☆☆ ꧁༺TANITA ༻꧂ ★·.·´¯`·.·★ - 𓆩ŁꝐ𓆪 - Lost on You
CMH, МУККА - Паранойя
꧁༺𝕯𝖎𝖆𝖎𝖑𝖆༻꧂ - Don't Kill(Джизус )
ПорноФильмы - Никто не вспомнит
Порнофильмы - Зеленые Стекла
Bones - Ashes
Неизвестен - Без названия
Порнофильмы - Я так соскучился
Порнофильмы - Уроки любви
ПорноФильмы - Я так боюсь
Markul - Худший друг
Miyagi & Эндшпиль feat. Рем Дигга - I Got Love
LIZER x FLESH - FALSE MIRROR
[muzmo.ru] Макс Корж - Пламеный свет [muzmo.ru]
тринадцать карат - в моей голове
тринадцать карат - жить после
Звери - Все, что касается
Мальбэк feat. Сюзанна - Равнодушие
Луна - Самолёты
Kaleo - Way Down We Go
Валентин Стрыкало - Кайен
Наутилус Помпилиус - Скованные одной цепью
Imagine Dragons - Radioactive
Imagine Dragons - Demons
Skillet - Hero
Андрей Губин - Ночь
GHOSTEMANE - Mercury : Retrograde
Джизус - ТЫ СТАЛА ПРОСТО СУПЕР
Billie Eilish - Bored
EVASHA - Завяжи
МУККА - НЕ ГОРЯТ
Порнофильмы - Нас догонит любовь
Нервы - Самый дорогой человек
Lana Del Rey - Summertime Sadness
CMH & МУККА - паранойя
Джизус - don't kill
Порнофильмы - Никто не вспомнит
BONES - Ashes
Три дня дождя & Лали - Космос
Порнофильмы - В диапазоне
Порнофильмы - Я так соскучился
Порнофильмы - Уроки любви
Порнофильмы - Я так боюсь
Markul - Худший друг
Miyagi & Эндшпиль feat. Рем Дигга - I Got Love
алёна швец. - первое свидание
LIZER & FLESH - False Mirror
Макс Корж - Пламенный свет
Лали - Я не люблю больше
Три дня дождя - Неважно
тринадцать карат - закрываю глаза
TRITIA - Потрачено
aikko - созависимость
pyrokinesis - в небо коза ёмоё
pyrokinesis - 5
Егор Крид, JONY - Дым
Zivert, LYRIQ - Forever Young
pyrokinesis, найтивыход - Вечный двигатель
pyrokinesis - Легенда о Боге Смерти
pyrokinesis - Все розы попадают в ад
pyrokinesis - Ангелы не летают
pyrokinesis - Дети бабочек
pyrokinesis, DAKOOKA - У времени нет любви
pyrokinesis - Девчонка оседлавшая молнию
pyrokinesis - Как сатурн пожирает своих детей
pyrokinesis - я верю только в неизбежность зла
pyrokinesis - геометрия тьмы
pyrokinesis - Корми демонов по расписанию
pyrokinesis - Cursed
Beliy - Она пела
тринадцать карат, AversAlex - Школьница
Keendy, Лали - Обещаю
просто Лера - Не твоя
гнилаялирика, uxknow - но ты не приходишь
pyrokinesis - Сахарная вата
pyrokinesis - Девочка из Кони-Айленд
Linkin Park - What I've Done
pyrokinesis - время вернуться назад